[gd_scene load_steps=2 format=3 uid="uid://by7tvhy74flbe"]

[ext_resource type="PackedScene" uid="uid://cuywbdo4npxox" path="res://Scene/BuildingPrefab/Building.res" id="1_vokra"]

[node name="road_cross" instance=ExtResource("1_vokra")]

[node name="TileMapLayer" parent="." index="0"]
position = Vector2(-8, -8)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 2, 0, 6, 0, 6, 0, 0, 0)
